
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hexo</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="有网的时候：1、建立一个远程仓库
2、将远程仓库克隆到本地（git clone 网址）//shift+insert 复制
3、git config –list //查看配置
4、git config,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">在linux上使用git上传文件到码云上</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">在linux上使用git上传文件到码云上</h1>
        <div class="stuff">
            <span>十一月 02, 2018</span>
            

        </div>
        <div class="content markdown">
            <p>#在linux上使用git上传文件到码云上</p>
<p><a href="https://blog.csdn.net/lhj_168/article/details/60576098" target="_blank" rel="noopener">https://blog.csdn.net/lhj_168/article/details/60576098</a></p>
<p>1.首先安装git：sudo apt-get install git </p>
<p>2.添加ssh公钥到码云：<a href="http://git.mydoc.io/?t=154712" target="_blank" rel="noopener">http://git.mydoc.io/?t=154712</a></p>
<ul>
<li>ssh-keygen -t rsa -C “<a href="mailto:youremail@example.com" target="_blank" rel="noopener">youremail@example.com</a>“       </li>
<li>#在linux终端执行该命令，然后三次回车，生成ssh公钥</li>
<li>cat ~/.ssh/id_rsa.pub     #查看生成的ssh公钥</li>
<li>添加后，在终端（Terminal）中输入：ssh -T <a href="mailto:git@gitee.com" target="_blank" rel="noopener">git@gitee.com</a></li>
<li>若返回：Welcome to Gitee.com, yourname!  则添加成功</li>
</ul>
<p>3.在码云上建立一个仓库：假设名称为MyProject</p>
<p>4.在linux上建立一个目录（最好与远程同名）：<br>mkdir MyProject<br>cd MyProject</p>
<p>5.初始化git：git init</p>
<p>6.将要上传的的文件复制到此目录：cp</p>
<p>7.git remote add origin ssh链接               //设置码云上对应项目的ssh链接,origin为链接名称,可自定义<br>//若要删除可用命令:  git remote rm origin<br>git pull –rebase origin master             //取回项目的master分支,并与本地的合并,若不合并push会失败<br>git push origin master                      //推送master分支到码云上，登录码云即可看见刚推送的项目了</p>
<p>8.再此目录上可以写一个自动上传的脚本：vim push.sh<br>(#!/bin/sh<br>git add .<br>git commit -m “Summer_task”<br>git push origin master)<br>如果没有脚本就手动输入以上内容</p>
<p>9.运行脚本：bash push.sh<br>如果出现以下错误</p>
<blockquote>
<p>*** 请告诉我你是谁。</p>
</blockquote>
<blockquote>
<p>运行</p>
</blockquote>
<blockquote>
<p>git config –global user.email “<a href="mailto:you@example.com" target="_blank" rel="noopener">you@example.com</a>“<br>git config –global user.name “Your Name”</p>
</blockquote>
<blockquote>
<p>来设置您账号的缺省身份标识。<br>如果仅在本仓库设置身份标识，则省略 –global 参数。<br>fatal: unable to auto-detect email address (got ‘root@debian.(none)’)<br>error: src refspec master does not match any.<br>error: 无法推送一些引用到 <a href="mailto:&#39;git@gitee.com" target="_blank" rel="noopener">&#39;git@gitee.com</a>:wumengfei666/Task_Summer.git’</p>
</blockquote>
<p>则运行以下命令<br>git config –global user.name “yourname”                              #设定自定义的昵称<br>git config –global user.user.email  “<a href="mailto:youremail@example.com" target="_blank" rel="noopener">youremail@example.com</a>“          #设定自己的邮箱</p>
<p>9.然后再执行脚本<br>如果出现以下错误</p>
<blockquote>
<p>fatal: 当前分支 master 没有对应的上游分支。<br>为推送当前分支并建立与远程上游的跟踪，使用</p>
</blockquote>
<blockquote>
<p>  git push –set-upstream origin master</p>
</blockquote>
<blockquote>
<p>root@debian:/etc/wmf/Task_Summer# bash ../push.sh<br>位于分支 master<br>无文件要提交，干净的工作区<br>To gitee.com:wumengfei666/Task_Summer.git<br>! [rejected]        master -&gt; master (fetch first)<br>error: 无法推送一些引用到 <a href="mailto:&#39;git@gitee.com" target="_blank" rel="noopener">&#39;git@gitee.com</a>:wumengfei666/Task_Summer.git’<br>提示：更新被拒绝，因为远程仓库包含您本地尚不存在的提交。这通常是因为另外<br>提示：一个仓库已向该引用进行了推送。再次推送前，您可能需要先整合远程变更<br>提示：（如 ‘git pull …’）。<br>提示：详见 ‘git push –help’ 中的 ‘Note about fast-forwards’ 小节。</p>
</blockquote>
<p>则执行以下代码：<br>git pull –rebase origin master             //取回项目的master分支,并与本地的合并,若不合并push会失败<br>git push origin master                      //推送master分支到码云上，登录码云即可看见刚推送的项目了</p>
<p>10.如出现以下错误</p>
<blockquote>
<p>To gitee.com:wumengfei666/Task_Summer.git<br>! [rejected]        master -&gt; master (non-fast-forward)<br>error: 无法推送一些引用到 <a href="mailto:&#39;git@gitee.com" target="_blank" rel="noopener">&#39;git@gitee.com</a>:wumengfei666/Task_Summer.git’<br>提示：更新被拒绝，因为您当前分支的最新提交落后于其对应的远程分支。<br>提示：再次推送前，先与远程变更合并（如 ‘git pull …’）。详见<br>提示：’git push –help’ 中的 ‘Note about fast-forwards’ 小节。</p>
</blockquote>
<p>则执行以下命令：<br>git remote add origin <a href="https://gitee.com/wumegfei666/MyProject.git" target="_blank" rel="noopener">https://gitee.com/wumegfei666/MyProject.git</a><br>$git fetch origin<br>$git merge origin/master</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>