<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="努力吧，未来是你的" type="application/atom+xml">






<meta name="description" content="SQL基础用法1、数据库以及数据表的创建12345678create database  数据库名称  //数据库的创建create table 表名称  //数据表的创建(列名称1 数据类型,列名称2 数据类型,列名称3 数据类型,....)    数据类型 描述     integer(size)int(size)smallint(size)tinyint(size) 仅容纳整数。在括号内规定">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/05/06/SQL学习笔记/index.html">
<meta property="og:site_name" content="努力吧，未来是你的">
<meta property="og:description" content="SQL基础用法1、数据库以及数据表的创建12345678create database  数据库名称  //数据库的创建create table 表名称  //数据表的创建(列名称1 数据类型,列名称2 数据类型,列名称3 数据类型,....)    数据类型 描述     integer(size)int(size)smallint(size)tinyint(size) 仅容纳整数。在括号内规定">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-07T12:43:01.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL学习笔记">
<meta name="twitter:description" content="SQL基础用法1、数据库以及数据表的创建12345678create database  数据库名称  //数据库的创建create table 表名称  //数据表的创建(列名称1 数据类型,列名称2 数据类型,列名称3 数据类型,....)    数据类型 描述     integer(size)int(size)smallint(size)tinyint(size) 仅容纳整数。在括号内规定">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/06/SQL学习笔记/">





  <title>SQL学习笔记 | 努力吧，未来是你的</title>
  








</head>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/WuMengfeis" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">努力吧，未来是你的</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/06/SQL学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wumengfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pic39.nipic.com/20140322/18253898_085745228000_2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="努力吧，未来是你的">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-06T18:59:04+08:00">
                2019-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="SQL基础用法"><a href="#SQL基础用法" class="headerlink" title="SQL基础用法"></a>SQL基础用法</h3><p>1、数据库以及数据表的创建<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create database  数据库名称  //数据库的创建</span><br><span class="line">create table 表名称  //数据表的创建</span><br><span class="line">(</span><br><span class="line">列名称1 数据类型,</span><br><span class="line">列名称2 数据类型,</span><br><span class="line">列名称3 数据类型,</span><br><span class="line">....</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>integer(size)<br>int(size)<br>smallint(size)<br>tinyint(size)</td>
<td>仅容纳整数。在括号内规定数字的最大位数。</td>
</tr>
<tr>
<td>decimal(size,d)<br>numeric(size,d)</td>
<td>容纳带有小数的数字。<br>“size”规定数字的最大位数。”d” 规定小数点右侧的最大位数。</td>
</tr>
<tr>
<td>char(size)</td>
<td>容纳固定长度的字符串（可容纳字母、数字以及特殊字符）。<br>在括号中规定字符串的长度。</td>
</tr>
<tr>
<td>varchar(size)</td>
<td>容纳可变长度的字符串（可容纳字母、数字以及特殊的字符）。<br>在括号中规定字符串的最大长度。</td>
</tr>
<tr>
<td>date(yyyymmdd)</td>
<td>容纳日期。</td>
</tr>
</tbody>
</table>
<p>persons表</p>
<table>
<thead>
<tr>
<th>id</th>
<th>Lastname</th>
<th>FirstName</th>
<th>Address</th>
<th>City</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Adams</td>
<td>John</td>
<td>Oxford Street</td>
<td>London</td>
</tr>
<tr>
<td>2</td>
<td>Bush</td>
<td>George</td>
<td>Fifth Avenue</td>
<td>New York</td>
</tr>
<tr>
<td>3</td>
<td>Carter</td>
<td>Thomas</td>
<td>Changan Street</td>
<td>Beijing</td>
</tr>
<tr>
<td>4</td>
<td>Obama</td>
<td>Barack</td>
<td>Pennsylvania Avenue</td>
<td>Washington</td>
</tr>
</tbody>
</table>
<p><strong>下列所有例子都使用上面的表</strong></p>
<p>2、SQL select用法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select LastName,FirstName from Persons</span><br><span class="line">或者</span><br><span class="line">select * from persons</span><br></pre></td></tr></table></figure></p>
<p><strong>注释</strong>:SQL语句对大小写不敏感</p>
<p>3、SQL distinct用法</p>
<p>在表中，可能会包含重复值。这并不成问题，不过，有时您也许希望仅仅列出不同（distinct）的值。关键词 distinct 用于返回唯一不同的值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct LastName from persons</span><br></pre></td></tr></table></figure></p>
<p>4、SQL where用法</p>
<p>如需有条件地从表中选取数据，可将 where 子句添加到 select 语句。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select LastName from persons where City=&apos;Beijing&apos;</span><br></pre></td></tr></table></figure></p>
<p>5、SQL and和or运算符用法</p>
<p>AND 和 OR 可在 WHERE 子语句中把两个或多个条件结合起来。</p>
<p>如果第一个条件和第二个条件都成立，则 AND 运算符显示一条记录。</p>
<p>如果第一个条件和第二个条件中只要有一个成立，则 OR 运算符显示一条记录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">and的使用</span><br><span class="line">select * from persons where FirstName=&apos;Thomas&apos; and LastName=&apos;Carter&apos;</span><br><span class="line">or的使用</span><br><span class="line">select * from persons where FirstName=&apos;Thomas&apos; or LastName=&apos;Carter&apos;</span><br><span class="line">结合二者使用</span><br><span class="line">select * from persons where (FirstName=&apos;Thomas&apos; or FirstName=&apos;William&apos;)</span><br><span class="line">and LastName=&apos;Carter&apos;</span><br></pre></td></tr></table></figure></p>
<p>6、SQL order by 用法</p>
<p><strong>ORDER BY 语句</strong></p>
<p>ORDER BY 语句用于根据指定的列对结果集进行排序。</p>
<p>ORDER BY 语句默认按照升序对记录进行排序。</p>
<p>如果您希望按照降序对记录进行排序，可以使用 DESC 关键字。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select LastName,FirstName from persons order by LastName</span><br><span class="line">降序排列</span><br><span class="line">select LastName,FirstName from persons order by LastName desc</span><br></pre></td></tr></table></figure></p>
<p>7、SQL insert into用法</p>
<p>INSERT INTO 语句用于向表格中插入新的行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">insert into persons values (5,&apos;Gates&apos;, &apos;Bill&apos;, &apos;Xuanwumen 10&apos;, &apos;Beijing&apos;)</span><br><span class="line"></span><br><span class="line">在指定的列中插入数据</span><br><span class="line">insert into persons (LastName, Address) values (&apos;Wilson&apos;, &apos;Champs-Elysees&apos;)</span><br></pre></td></tr></table></figure></p>
<p>8、SQL update用法</p>
<p>Update 语句用于修改表中的数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">更新某一列中的一个列</span><br><span class="line">update persons set FirstName = &apos;Fred&apos; where LastName = &apos;Wilson&apos; </span><br><span class="line">更新某一行中的若干列</span><br><span class="line">update persons set Address = &apos;Zhongshan 23&apos;, City = &apos;Nanjing&apos;</span><br><span class="line">where LastName = &apos;Wilson&apos;</span><br></pre></td></tr></table></figure></p>
<p>9、SQL delete用法</p>
<p>DELETE 语句用于删除表中的行。</p>
<p>删除某一行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from persons where LastName = &apos;Wilson&apos;</span><br></pre></td></tr></table></figure></p>
<p>删除所有行<br>可以在不删除表的情况下删除所有的行。这意味着表的结构、属性和索引都是完整的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">delete from persons</span><br><span class="line">或</span><br><span class="line">delete * from persons</span><br></pre></td></tr></table></figure></p>
<h3 id="SQL快速参考"><a href="#SQL快速参考" class="headerlink" title="SQL快速参考"></a>SQL快速参考</h3><table>
<thead>
<tr>
<th style="text-align:left">语句</th>
<th style="text-align:left">语法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">and / or</td>
<td style="text-align:left">select column_name(s)<br>from table_name<br>where condition<br>and 或 or condition</td>
</tr>
<tr>
<td style="text-align:left">alter table (add column)</td>
<td style="text-align:left">alter table table_name <br>add column_name datatype</td>
</tr>
<tr>
<td style="text-align:left">alter table (drop column)</td>
<td style="text-align:left">alter table table_name <br>drop column column_name</td>
</tr>
<tr>
<td style="text-align:left">as (alias for column)</td>
<td style="text-align:left">select column_name as column_alias<br>from table_name</td>
</tr>
<tr>
<td style="text-align:left">as (alias for table)</td>
<td style="text-align:left">select column_name<br>from table_name  as table_alias</td>
</tr>
<tr>
<td style="text-align:left">between</td>
<td style="text-align:left">select column_name(s)<br>from table_name<br>where column_name<br>between value1 and value2</td>
</tr>
<tr>
<td style="text-align:left">create database</td>
<td style="text-align:left">create database database_name</td>
</tr>
<tr>
<td style="text-align:left">create index</td>
<td style="text-align:left">create index index_name<br>on table_name (column_name)</td>
</tr>
<tr>
<td style="text-align:left">create table</td>
<td style="text-align:left">create table table_name<br>(<br>column_name1 data_type,<br>column_name2 data_type,<br>…….<br>)</td>
</tr>
<tr>
<td style="text-align:left">create unique index</td>
<td style="text-align:left">create unique index index_name<br>on table_name (column_name)</td>
</tr>
<tr>
<td style="text-align:left">create view</td>
<td style="text-align:left">create view view_name as<br>select column_name(s)<br>from table_name<br>where condition</td>
</tr>
<tr>
<td style="text-align:left">delete from</td>
<td style="text-align:left">delete from table_name <br>(Note: Deletes the entire table!!)<br>or<br>delete from table_name<br>where condition</td>
</tr>
<tr>
<td style="text-align:left">drop database</td>
<td style="text-align:left">drop database database_name</td>
</tr>
<tr>
<td style="text-align:left">drop index</td>
<td style="text-align:left">drop index table_name.index_name</td>
</tr>
<tr>
<td style="text-align:left">drop table</td>
<td style="text-align:left">deop table table_name</td>
</tr>
<tr>
<td style="text-align:left">group by</td>
<td style="text-align:left">select column_name1,sum(column_name2)<br>from table_name<br>group by<br>column_name1</td>
</tr>
<tr>
<td style="text-align:left">having</td>
<td style="text-align:left">select column_name1,sum(column_name2)<br>from table_name<br>group by<br>column_name1<br>having sum(column_name2) condition value</td>
</tr>
<tr>
<td style="text-align:left">in</td>
<td style="text-align:left">select column_name(s)<br>from table_name<br>where column_name<br>in (value1,value2,..)</td>
</tr>
<tr>
<td style="text-align:left">insert into</td>
<td style="text-align:left">insert into table_name<br>values (value1, value2,….)<br>or<br>insert into table_name<br>(column_name1, column_name2,…)<br>values (value1, value2,….)</td>
</tr>
<tr>
<td style="text-align:left">like</td>
<td style="text-align:left">select column_name(s)<br>from table_name<br>where column_name<br>like pattern</td>
</tr>
<tr>
<td style="text-align:left">order by</td>
<td style="text-align:left">select column_name(s)<br>from table_name<br>order by column_name<br>[ASC或DESC]</td>
</tr>
<tr>
<td style="text-align:left">select</td>
<td style="text-align:left">select column_name(s)<br>from table_name</td>
</tr>
<tr>
<td style="text-align:left">select *</td>
<td style="text-align:left">select * from table_name</td>
</tr>
<tr>
<td style="text-align:left">select distinct</td>
<td style="text-align:left">select distinct column_name(s)<br>from table_name</td>
</tr>
<tr>
<td style="text-align:left">select into<br>(used to create backup copies of tables)</td>
<td style="text-align:left">select * into<br>new_table_name<br>from original_table_name<br>or<br>select column_name(s)<br>into new_table_name<br>from original_table_name</td>
</tr>
<tr>
<td style="text-align:left">truncate table<br>(deletes only the data inside the table)</td>
<td style="text-align:left">truncate table<br>table_name</td>
</tr>
<tr>
<td style="text-align:left">update</td>
<td style="text-align:left">update table_name<br>set column_name=new_value<br>[, column_name=new_value]<br>where column_name=some_value</td>
</tr>
<tr>
<td style="text-align:left">where</td>
<td style="text-align:left">select column_name(s)<br>from table_name<br>where condition</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/配置双python环境/" rel="next" title="配置双python环境">
                <i class="fa fa-chevron-left"></i> 配置双python环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://pic39.nipic.com/20140322/18253898_085745228000_2.jpg" alt="wumengfei">
            
              <p class="site-author-name" itemprop="name">wumengfei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL基础用法"><span class="nav-number">1.</span> <span class="nav-text">SQL基础用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL快速参考"><span class="nav-number">2.</span> <span class="nav-text">SQL快速参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wumengfei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>